<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <TextView
            style="@style/EmployeePageHeaderText"
            android:id="@+id/welcomeUser"
            android:text="Welcome"
            />

        <TextView
            style="@style/EmployeePageParagraphText"
            android:layout_margin="16dp"
            android:text="Your Location"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>

        <!-- LATITUDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EmployeePageParagraphText"
                android:text="Latitude:"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                style="@style/EmployeePageParagraphText"
                android:text="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/latitudeText"/>




        </LinearLayout>

        <!-- LONGITUDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EmployeePageParagraphText"
                android:text="Longitude:"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                style="@style/EmployeePageParagraphText"
                android:text="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/longitudeText"/>
        </LinearLayout>



    </LinearLayout>

    <!-- LOG OUT BUTTON -->
    <!-- RETURNS TO MAIN ACTIVITY LOGIN PAGE -->
    <Button
        android:id="@+id/employeeLogoutButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="0dp"
        android:textStyle="bold"
        android:text="log out"
        android:textSize="20dp" />

</RelativeLayout>